{
   "name": "lab5",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.66",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@nestjs/typeorm": "^8.0.2",
      "@tensorflow/tfjs-node": "^3.12.0",
      "body-parser": "^1.19.1",
      "canvas": "^2.8.0",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-fileupload": "^1.2.1",
      "express-jwt": "^6.1.0",
      "jsonwebtoken": "^8.5.1",
      "nodemon": "^2.0.15",
      "pg": "^8.7.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.41"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
